{
  "name": "thirdrailify-v2-admin",
  "private": true,
  "version": "0.1.0-alpha.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test:contact": "node --test --test-concurrency=1 tests/contact-functions.test.mjs",
    "test:gaming": "node --test --test-concurrency=1 tests/gaming-suggestions.test.mjs tests/gaming-core.test.mjs tests/admin-capabilities.test.mjs",
    "test:browser:gaming": "node --test --test-concurrency=1 tests/gaming-browser.test.mjs",
    "test:polls": "node --test --test-concurrency=1 tests/polls-core.test.mjs tests/poll-media.test.mjs",
    "test:browser:polls": "node --test --test-concurrency=1 tests/polls-browser.test.mjs",
    "test:media-cdn": "node --test --test-concurrency=1 tests/media-worker.test.mjs tests/public-ingest-proxy.test.mjs",
    "test:functions": "node --test --test-concurrency=1 tests/contact-functions.test.mjs tests/auth-migration.test.mjs tests/auth-functions.test.mjs tests/profile-media.test.mjs tests/commerce-migration.test.mjs tests/account-commerce.test.mjs tests/permanent-catalogue-import.test.mjs tests/commerce-core.test.mjs tests/commerce-control-plane.test.mjs tests/commerce-functions.test.mjs tests/product-merchandising.test.mjs tests/printful.test.mjs tests/printful-catalogue.test.mjs tests/printful-permanent-migration.test.mjs tests/catalogue-reconciliation.test.mjs tests/live-wix-census.test.mjs tests/checkout.test.mjs tests/controlled-test-checkout.test.mjs tests/stripe-webhook.test.mjs tests/stripe-acceptance-closure.test.mjs tests/paypal-payments.test.mjs tests/goats-migration.test.mjs tests/goats-core.test.mjs tests/watch-admin.test.mjs tests/banner-admin.test.mjs tests/wheels-migration.test.mjs tests/wheels-core.test.mjs tests/wheel-media.test.mjs",
    "test:watch": "node --test --test-concurrency=1 tests/watch-admin.test.mjs",
    "test:goats": "node --test --test-concurrency=1 tests/goats-migration.test.mjs tests/goats-core.test.mjs",
    "test:banner": "node --test --test-concurrency=1 tests/banner-admin.test.mjs",
    "test:printful": "node --test --test-concurrency=1 tests/printful.test.mjs tests/printful-catalogue.test.mjs",
    "test:wheels": "node --test --test-concurrency=1 tests/wheels-migration.test.mjs tests/wheels-core.test.mjs tests/wheel-stages-core.test.mjs tests/wheel-media.test.mjs",
    "test:browser:wheels": "node --test --test-concurrency=1 tests/wheels-browser.test.mjs",
    "test:browser:fulfillment": "node --test --test-concurrency=1 tests/fulfillment-browser.test.mjs",
    "test:fulfillment": "node --test --test-concurrency=1 tests/fulfillment-lifecycle-migration.test.mjs tests/printful-fulfillment.test.mjs tests/printful-webhook.test.mjs tests/fulfillment-control-plane.test.mjs",
    "test:checkout-foundation": "node --test --test-concurrency=1 tests/shipping-checkout.test.mjs tests/checkout.test.mjs tests/printful-draft-acceptance.test.mjs",
    "test:browser:goats": "node --test --test-concurrency=1 tests/goats-browser.test.mjs",
    "test:browser:watch": "node --test --test-concurrency=1 tests/watch-browser.test.mjs",
    "test:browser:banner": "node --test --test-concurrency=1 tests/banner-browser.test.mjs",
    "test:browser:orders": "node --test --test-concurrency=1 tests/orders-browser.test.mjs",
    "test:orders": "node --test --test-concurrency=1 tests/orders-management.test.mjs tests/orders-browser.test.mjs",
    "test:customers": "node --test --test-concurrency=1 tests/customers-management.test.mjs tests/customers-browser.test.mjs tests/resizable-table-inventory.test.mjs",
    "test:account-commerce": "node --test --test-concurrency=1 tests/account-commerce.test.mjs",
    "test:analytics": "node --test --test-concurrency=1 tests/analytics-inbox.test.mjs",
    "test:browser:analytics": "node --test --test-concurrency=1 tests/analytics-browser.test.mjs",
    "test:commerce-intelligence": "node --test --test-concurrency=1 tests/commerce-intelligence.test.mjs",
    "test:browser:commerce-intelligence": "node --test --test-concurrency=1 tests/commerce-intelligence-browser.test.mjs",
    "test:browser:inbox": "node --test --test-concurrency=1 tests/inbox-browser.test.mjs",
    "test:payments": "node --test --test-concurrency=1 tests/payments-control-plane.test.mjs tests/stripe-webhook.test.mjs tests/stripe-acceptance-closure.test.mjs",
    "test:paypal": "node --test --test-concurrency=1 tests/paypal-payments.test.mjs",
    "test:browser:payments": "node --test --test-concurrency=1 tests/payments-browser.test.mjs",
    "test:tax": "node --test --test-concurrency=1 tests/tax-documents-control-plane.test.mjs tests/commerce-control-plane.test.mjs",
    "test:browser:tax": "node --test --test-concurrency=1 tests/tax-documents-browser.test.mjs",
    "test:emails": "node --test --test-concurrency=1 tests/customer-emails-control-plane.test.mjs",
    "test:commerce-launch": "node --test --test-concurrency=1 tests/commerce-launch-operations.test.mjs",
    "test:browser:emails": "node --test --test-concurrency=1 tests/customer-emails-browser.test.mjs",
    "test:browser:commerce": "node --test --test-concurrency=1 tests/commerce-browser.test.mjs",
    "test:browser:commerce-control": "node --test --test-concurrency=1 tests/commerce-control-browser.test.mjs",
    "test:browser:overview": "node --test --test-concurrency=1 tests/overview-browser.test.mjs",
    "test:browser:admin-shell-width": "node --test --test-concurrency=1 tests/admin-shell-width-browser.test.mjs",
    "test:browser:admin-routes": "node --test --test-concurrency=1 tests/admin-routes-browser.test.mjs",
    "test:admin-ui": "node --test tests/admin-ui.test.mjs tests/admin-toasts.test.mjs",
    "test:authorization": "node --test --test-concurrency=1 tests/admin-capabilities.test.mjs tests/auth-migration.test.mjs tests/auth-functions.test.mjs",
    "test:browser:role-policy": "node --test --test-concurrency=1 tests/role-policy-browser.test.mjs",
    "typecheck": "tsc -b --pretty false",
    "commerce:migration:build": "node scripts/build-commerce-migration-artifacts.mjs",
    "commerce:catalogue:validate": "node scripts/validate-permanent-catalogue.mjs",
    "commerce:catalogue:build-import": "node scripts/build-permanent-catalogue-import.mjs",
    "commerce:media:backfill": "node scripts/backfill-commerce-media.mjs --upload",
    "commerce:media:verify-live": "node scripts/verify-live-commerce-media.mjs",
    "commerce:printful:verify-permanent": "node scripts/verify-permanent-printful-token.mjs",
    "verify:printful:current": "node scripts/verify-current-printful-catalogue.mjs",
    "preview:printful:reconciliation": "node scripts/verify-current-printful-catalogue.mjs --legacy-preview",
    "commerce:printful:webhook": "node scripts/configure-printful-v2-webhook.mjs",
    "commerce:worker:build": "wrangler deploy --config commerce-worker/wrangler.jsonc --dry-run --outdir .wrangler/commerce-worker-build",
    "commerce:launch": "node scripts/commerce-launch.mjs",
    "commerce:paypal": "node scripts/commerce-paypal.mjs",
    "goats:import:dry-run": "node scripts/validate-goats-import.mjs",
    "goats:wix:build-import": "node scripts/build-wix-goats-import.mjs",
    "test:goats:wix-import": "node --test --test-concurrency=1 tests/wix-goats-import.test.mjs",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "maplibre-gl": "6.6.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "6.30.1"
  },
  "devDependencies": {
    "@eslint/js": "9.15.0",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@vitejs/plugin-react": "4.7.0",
    "eslint": "9.15.0",
    "eslint-plugin-react-hooks": "5.1.0",
    "eslint-plugin-react-refresh": "0.4.16",
    "globals": "15.14.0",
    "playwright-core": "1.55.0",
    "sharp": "0.35.3",
    "typescript": "5.6.3",
    "typescript-eslint": "8.18.0",
    "vite": "5.4.19",
    "wrangler": "4.60.0"
  }
}
