{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "thirdrailify-admin",
  "compatibility_date": "2026-08-11",
  "pages_build_output_dir": "./dist",
  "vars": {
    "AUTH_ENVIRONMENT": "staging",
    "THIRDRAILIFY_PUBLIC_ORIGIN": "https://thirdrailify.pages.dev",
    "THIRDRAILIFY_ADMIN_ORIGIN": "https://thirdrailify-admin.pages.dev",
    "THIRDRAILIFY_AUTH_COOKIE_DOMAIN": "",
    "THIRDRAILIFY_TURNSTILE_SITE_KEY": "0x4AAAAAAEctN9Bb4evywXmW",
    "ADMIN_EMAIL_1": "mail@danielclancy.net",
    "ADMIN_EMAIL_2": "thirdmailify@gmail.com"
  },
  "d1_databases": [
    {
      "binding": "THIRDRAILIFY_AUTH_DB",
      "database_name": "thirdrailify-accounts",
      "database_id": "b8be3879-7aa1-4d70-af3f-617abce7a929",
      "migrations_dir": "migrations"
    }
  ]
}
